info face="VerticalTuning" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=10 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="bogey12.png"
chars count=45
char id=65 x=0 y=0 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="A"
char id=66 x=8 y=0 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="B"
char id=67 x=16 y=0 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="C"
char id=68 x=24 y=0 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="D"
char id=69 x=32 y=0 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="E"
char id=70 x=40 y=0 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="F"
char id=71 x=48 y=0 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="G"
char id=72 x=56 y=0 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="H"
char id=75 x=0 y=8 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="K"
char id=76 x=8 y=8 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="L"
char id=77 x=16 y=8 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="M"
char id=78 x=24 y=8 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="N"
char id=79 x=32 y=8 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="O"
char id=80 x=40 y=8 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="P"
char id=81 x=48 y=8 width=8 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="Q"
char id=82 x=56 y=8 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="R"
char id=83 x=0 y=16 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="S"
char id=84 x=8 y=16 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="T"
char id=85 x=16 y=16 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="U"
char id=86 x=24 y=16 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="V"
char id=87 x=32 y=16 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="W"
char id=88 x=40 y=16 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="X"
char id=89 x=48 y=16 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="Y"
char id=90 x=56 y=16 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="Z"
char id=50 x=0 y=24 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="2"
char id=51 x=8 y=24 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="3"
char id=52 x=16 y=24 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="4"
char id=53 x=24 y=24 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="5"
char id=54 x=32 y=24 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="6"
char id=55 x=40 y=24 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="7"
char id=56 x=48 y=24 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="8"
char id=57 x=56 y=24 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="9"
char id=48 x=0 y=32 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="0"
char id=63 x=8 y=32 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="?"
char id=74 x=16 y=32 width=7 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="J"
char id=73 x=23 y=32 width=6 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0 letter="I"
char id=49 x=29 y=32 width=6 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0 letter="1"
char id=33 x=35 y=32 width=4 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0 letter="!"
char id=58 x=39 y=32 width=3 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter=":"
char id=34 x=42 y=32 width=4 height=4 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="""
char id=44 x=46 y=32 width=3 height=4 xoffset=0 yoffset=8 xadvance=2 page=0 chnl=0 letter=","
char id=39 x=49 y=32 width=2 height=4 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="'"
char id=45 x=51 y=32 width=8 height=3 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="-"
char id=46 x=59 y=32 width=3 height=3 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=0 letter="."
char id=32 x=62 y=32 width=0 height=0 xoffset=4 yoffset=30 xadvance=4 page=0 chnl=0 letter=" "
