info face="V5ProphitDot" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=16 base=13 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="v5pixl.png"
chars count=95
char id=106 x=2 y=2 width=14 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="j"
char id=103 x=18 y=2 width=15 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="g"
char id=113 x=35 y=2 width=15 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="q"
char id=112 x=52 y=2 width=15 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="p"
char id=121 x=69 y=2 width=15 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="y"
char id=77 x=86 y=2 width=20 height=14 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="M"
char id=87 x=108 y=2 width=20 height=14 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="W"
char id=48 x=130 y=2 width=17 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="0"
char id=88 x=149 y=2 width=17 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="X"
char id=35 x=168 y=2 width=17 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="#"
char id=64 x=187 y=2 width=15 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="@"
char id=89 x=204 y=2 width=15 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="Y"
char id=79 x=221 y=2 width=15 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="O"
char id=81 x=238 y=2 width=15 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="Q"
char id=78 x=2 y=21 width=15 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="N"
char id=86 x=19 y=21 width=15 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="V"
char id=85 x=36 y=21 width=15 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="U"
char id=72 x=53 y=21 width=15 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="H"
char id=65 x=70 y=21 width=15 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="A"
char id=68 x=87 y=21 width=15 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="D"
char id=36 x=104 y=21 width=15 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="$"
char id=104 x=121 y=21 width=15 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="h"
char id=53 x=138 y=21 width=15 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="5"
char id=57 x=155 y=21 width=15 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="9"
char id=98 x=172 y=21 width=15 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="b"
char id=100 x=189 y=21 width=15 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="d"
char id=51 x=206 y=21 width=15 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="3"
char id=80 x=223 y=21 width=15 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="P"
char id=71 x=2 y=37 width=15 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="G"
char id=66 x=19 y=37 width=15 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="B"
char id=69 x=36 y=37 width=15 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="E"
char id=83 x=53 y=37 width=15 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="S"
char id=56 x=70 y=37 width=15 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="8"
char id=37 x=87 y=37 width=15 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="%"
char id=54 x=104 y=37 width=15 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="6"
char id=50 x=121 y=37 width=15 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="2"
char id=90 x=138 y=37 width=15 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="Z"
char id=82 x=155 y=37 width=15 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="R"
char id=38 x=172 y=37 width=15 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="&"
char id=52 x=189 y=37 width=15 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="4"
char id=92 x=206 y=37 width=14 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="\"
char id=47 x=222 y=37 width=14 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="/"
char id=74 x=238 y=37 width=14 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="J"
char id=75 x=2 y=53 width=14 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="K"
char id=70 x=18 y=53 width=14 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="F"
char id=76 x=34 y=53 width=14 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="L"
char id=67 x=50 y=53 width=14 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="C"
char id=84 x=66 y=53 width=14 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="T"
char id=102 x=82 y=53 width=14 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="f"
char id=55 x=98 y=53 width=14 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="7"
char id=107 x=114 y=53 width=14 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="k"
char id=63 x=130 y=53 width=14 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="?"
char id=116 x=146 y=53 width=12 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="t"
char id=49 x=160 y=53 width=11 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="1"
char id=33 x=173 y=53 width=11 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="!"
char id=93 x=186 y=53 width=9 height=14 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="]"
char id=91 x=197 y=53 width=9 height=14 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="["
char id=123 x=208 y=53 width=9 height=14 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="{"
char id=125 x=219 y=53 width=9 height=14 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="}"
char id=41 x=230 y=53 width=9 height=14 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter=")"
char id=40 x=241 y=53 width=9 height=14 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="("
char id=108 x=2 y=69 width=9 height=14 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="l"
char id=60 x=13 y=69 width=9 height=14 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="<"
char id=62 x=24 y=69 width=9 height=14 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter=">"
char id=124 x=35 y=69 width=7 height=14 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="|"
char id=73 x=44 y=69 width=7 height=14 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="I"
char id=105 x=53 y=69 width=7 height=14 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="i"
char id=59 x=62 y=69 width=7 height=14 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter=";"
char id=109 x=71 y=69 width=20 height=12 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="m"
char id=119 x=93 y=69 width=17 height=12 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="w"
char id=110 x=112 y=69 width=15 height=12 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="n"
char id=118 x=129 y=69 width=15 height=12 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="v"
char id=117 x=146 y=69 width=15 height=12 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="u"
char id=97 x=163 y=69 width=15 height=12 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="a"
char id=111 x=180 y=69 width=15 height=12 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="o"
char id=115 x=197 y=69 width=15 height=12 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="s"
char id=101 x=214 y=69 width=15 height=12 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="e"
char id=122 x=231 y=69 width=15 height=12 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="z"
char id=120 x=2 y=85 width=15 height=12 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="x"
char id=43 x=19 y=85 width=14 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="+"
char id=99 x=35 y=85 width=14 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="c"
char id=114 x=51 y=85 width=12 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="r"
char id=42 x=65 y=85 width=12 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="*"
char id=58 x=79 y=85 width=7 height=11 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter=":"
char id=34 x=88 y=85 width=12 height=10 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="""
char id=39 x=102 y=85 width=7 height=10 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="'"
char id=94 x=111 y=85 width=12 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="^"
char id=61 x=125 y=85 width=11 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="="
char id=44 x=138 y=85 width=7 height=9 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=0 letter=","
char id=126 x=147 y=85 width=15 height=8 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="~"
char id=96 x=164 y=85 width=9 height=8 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="`"
char id=95 x=175 y=85 width=15 height=6 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="_"
char id=45 x=192 y=85 width=11 height=6 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="-"
char id=46 x=205 y=85 width=7 height=6 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=0 letter="."
char id=32 x=214 y=85 width=0 height=0 xoffset=5 yoffset=33 xadvance=5 page=0 chnl=0 letter="space"
