<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sing_low_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="2.6003308978" sel1="2.6003308978" vpos="16" h="0.0000000000" zoom="81.1435191495" rate="11025.0">
	<tags/>
	<wavetrack name="fall" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.13556227">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20244">
				<waveblock start="0">
					<simpleblockfile filename="e00009d0.au" len="20244" min="-1.0" max="0.992188" rms="0.24679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
